WPF_Classes/MainWindow.xaml

<Window x:Class="WPF_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes"
        mc:Ignorable="d"
        Title="WPF_Classes" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSubmit" Content="Add Pet" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Height="57" Width="148" Click="btnSubmit_Click"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="53,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Margin="124,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBreed" Content="Breed" HorizontalAlignment="Left" Margin="53,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxBreed" HorizontalAlignment="Left" Margin="124,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPictureURL" Content="Picture URL" HorizontalAlignment="Left" Margin="24,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxPictureURL" HorizontalAlignment="Left" Margin="124,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbxTheListBox" Margin="450,28,59,184" SelectionChanged="lbxTheListBox_SelectionChanged"/>
        <Image x:Name="imgPet" HorizontalAlignment="Left" Height="194" Margin="53,217,0,0" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
