WPF_FirstApplication/MainWindow.xaml

<Window x:Class="WPF_FirstApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FirstApplication"
        mc:Ignorable="d"
        Title=" My First WPF Application" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://cdn.eteknix.com/wp-content/uploads/2017/11/1-52.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblTitle" Content="My First WPF Application!" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FFF00FDB"/>
        <Button x:Name="btnSubmit" Content="Click me" HorizontalAlignment="Left" Margin="224,327,0,0" VerticalAlignment="Top" Height="80" Width="124" Click="btnSubmit_Click" IsDefault="True"/>
        <Label x:Name="lblMessage" Content="Label" HorizontalAlignment="Left" Margin="729,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.264,-1" Foreground="#FFF00FDB" FontSize="18"/>
        <Label x:Name="lblMessage_Copy" Content="Favorite #:" HorizontalAlignment="Left" Margin="30,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.264,-1" Foreground="#FFF00FDB" FontSize="18"/>
        <TextBox x:Name="tbxFavoriteNumber" HorizontalAlignment="Left" Margin="127,280,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOutput" Content="" HorizontalAlignment="Left" Margin="715,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.264,-1" Foreground="#FFF00FDB" FontSize="18"/>
        <Button x:Name="btnDontClick" Content="Dont Click Me" HorizontalAlignment="Left" Margin="388,333,0,0" VerticalAlignment="Top" Height="58" Width="132" Click="btnDontClick_Click" IsCancel="True"/>

    </Grid>
</Window>
