PracticeGrady/MainWindow.xaml

<Window x:Class="PracticeGrady.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeGrady"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnUgliness" Content="Go To Max" HorizontalAlignment="Left" Margin="78,157,0,0" VerticalAlignment="Top" Height="60" Width="93" Click="btnUgliness_Click"/>
        <Label x:Name="lblUglinessNumber" Content="Label" HorizontalAlignment="Left" Margin="58,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Ugliness" HorizontalAlignment="Left" Margin="117,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Stinkiness" HorizontalAlignment="Left" Margin="354,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Coolness" HorizontalAlignment="Left" Margin="650,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStinkiness" Content="Toggle" HorizontalAlignment="Left" Margin="385,157,0,0" VerticalAlignment="Top" Height="60" Width="85"/>
        <Button x:Name="btnCoolness" Content="Toggle" HorizontalAlignment="Left" Margin="650,157,0,0" VerticalAlignment="Top" Height="60" Width="79"/>
        <Label x:Name="lblStinkiness" Content="Label" HorizontalAlignment="Left" Margin="354,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCoolness" Content="Label" HorizontalAlignment="Left" Margin="679,71,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxListCoolGuys" Margin="0,273,0,0"/>
        <Label x:Name="lblUglinessPerson" Content="Label" HorizontalAlignment="Left" Margin="158,71,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
